<section class="phx-hero">
  <h1>First todo app using Phoenix</h1>
  <p>Let's get organised in this hizzzyyyy!</p>
</section>

<ul>
  <%= for item <- @items do %>
  <li>
    <p> <%= item.title %> </p>
    <p> <%= item.description %> </p>
  </li>
  <%= end %>
</ul>

<%= form_for @changeset, Routes.page_path(@conn, :create_item), fn f -> %>
  <label>
    Name: <%= text_input f, :title %>
  </label>

  <label>
    description: <%= text_input f, :description %>
  </label>

  <%= submit "Submit" %>
<% end %>
</div>