<%= if info = get_flash(@conn, :info) do %>
  <div class="alert"><%= info %></div>
<% end %>
<section class="hero">
  <h1 class="hero-headline">First todo app using Phoenix</h1>
  <p class="hero-desc">Let's get organised in this hizzzyyyy!</p>
</section>
<div class="form-group">
  <%= form_for @changeset, Routes.page_path(@conn, :create_item), fn f -> %>
    <label class="form-input">
      <p class="form-title">Name:</p>
      <%= text_input f, :title %>
    </label>
    <label class="form-input">
      <p class="form-title">Description:</p>
      <%= text_input f, :description %>
    </label>
    <div class="form-button">
      <%= submit "Submit" %>
    </div>
  <% end %>
</div>
<ul class="todo-list">
  <%= for item <- @items do %>
  <li class="todo-list-item">
    <p class="todo-list-item-title"><span class="strong">Title:</span> <%= item.title %></p>
    <p class="todo-list-item-desc"><span class="strong">Description:</span> <%= item.description %></p>
    <div class="todo-list-item-buttons">
      <a href="<%= Routes.page_path(@conn, :view_edit_item, item.id) %>">
      Edit
      </a>
      <button type="submit">Delete</button>
    </div>
  </li>
  <% end %>
</ul>

