<%= if error = get_flash(@conn, :error) do %>
  <div class="alert-error"><%= error %></div>
<% end %>
<%= if success = get_flash(@conn, :success) do %>
  <div class="alert-success"><%= success %></div>
<% end %>
<section class="hero">
  <h1 class="hero-headline">First todo app using Phoenix</h1>
</section>
<div class="form-group">
  <%= form_for @changeset, Routes.page_path(@conn, :create_item), fn f -> %>
    <label class="form-input">
      <p class="form-title">Title:</p>
      <%= text_input f, :title %>
    </label>
    <label class="form-input">
      <p class="form-title">Description:</p>
      <%= text_input f, :description %>
    </label>
    <div class="form-button">
      <%= submit "Submit" %>
    </div>
  <% end %>
</div>
<ul class="todo-list">
  <%= for item <- @items do %>
    <%= if !item.complete do %>
      <li class="todo-list-item">
        <p class="todo-list-item-title"><span class="strong">Title:</span> <%= item.title %></p>
        <p class="todo-list-item-desc"><span class="strong">Description:</span> <%= item.description %></p>
        <div class="todo-list-item-buttons">
            <a href="<%= Routes.page_path(@conn, :complete_item, item.id) %>" class="button-info">
              Complete
            </a>
            <a href="<%= Routes.page_path(@conn, :view_edit_item, item.id) %>" class="button-info">
            Edit
          </a>
          <a href="<%= Routes.page_path(@conn, :delete_item, item.id) %>" method="DELETE" class="button-danger">
            Delete
          </a>
        </div>
      </li>
    <% end %>
  <% end %>
</ul>
<ul class="todo-list">
<h4>Completed items</h4>
  <%= for item <- @items do %>
    <%= if item.complete do %>
      <li class="todo-list-item">
        <p class="todo-list-item-title"><span class="strong">Title:</span> <%= item.title %></p>
        <p class="todo-list-item-desc"><span class="strong">Description:</span> <%= item.description %></p>
        <div class="todo-list-item-buttons">
          <a href="<%= Routes.page_path(@conn, :delete_item, item.id) %>" method="DELETE" class="button-danger">
            Delete
          </a>
        </div>
      </li>
    <% end %>
  <% end %>
</ul>